<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Las Señales y sus diferentes clasificaciones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41094</md:content-id>
  <md:title>Las Señales y sus diferentes clasificaciones</md:title>
  <md:abstract>Se define el concepto de señal y se muestran sus diferentes clasificaciones. Incluye un programa en MATLAB y otro en LabVIEW, los cuales generan señales de diferente tipo y realizan operaciones entre ellas</md:abstract>
  <md:uuid>d148b6e0-ecf0-48a1-b310-eb491321f9a4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m41096/latest/" strength="3">Sistemas </link>
      <link url="http://cnx.org/content/m41097/latest/" strength="3">Procesos Aleatorios </link>
      <link url="http://cnx.org/content/m41078/latest/" strength="3">LabVIEW</link>
      <link url="http://cnx.org/content/m41083/latest/" strength="3">MATLAB</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1164493216826">Una señal puede definirse como la manifestación eléctrica de algún fenómeno natural, la cual toma valores de voltaje que varían en función del tiempo según el comportamiento de dicho fenómeno. Existen varias formas de clasificar las señales entre las que se encuentran: continuas y discretas, de energía y de potencia, periódicas y aperiódicas o determinísticas y aleatorias. </para>
    <section id="id1164491454826">
      <title>Señales Continuas y Señales Discretas</title>
      <para id="id1164503399514">El dominio para para las señales continuas puede contener cualquier valor perteneciente a los números reales, y para cada uno de estos valores, la señal puede tomar cualquier valor real, normalmente comprendido entre un máximo y un mínimo; un ejemplo de señal continua se muestra en la figura 1:</para>
      <figure id="id1164492718235"><media id="id1164492718235_media" alt="">
          <image mime-type="image/png" src="../../media/Imagen 1-f16f.png" id="id1164492718235__onlineimage" height="167" width="613"/>
        </media>
      <caption>Señal Continua</caption></figure>
      
      <para id="id1164491327596">Las señales discretas pueden tomar cualquier valor real pero sólo existen para una cantidad limitada de valores los cuales normalmente se encuentran equiespaciados; una señal discreta puede venir de un proceso en el cual la variable independiente de por sí es discreta, por ejemplo, el valor de la temperatura de cierto objeto medida cada minuto; o puede proceder del muestreo de una señal analógica o continua. La figura 2 muestra un ejemplo de señal discreta:</para>
      <figure id="id1164492063725"><media id="id1164492063725_media" alt="">
          <image mime-type="image/png" src="../../media/Imagen 5-9643.png" id="id1164492063725__onlineimage" height="161" width="613"/>
        </media>
      <caption>Señal Discreta</caption></figure>
      
    </section>
    <section id="id1800770">
      <title>Señales de Energía y Señales de Potencia.</title>
      <para id="id1164492142808">La energía y la potencia de una señal f(t) para un intervalo definido entre T1 y T2 vienen dadas por las ecuaciones 1 y 2 respectivamente:</para>
      
      <equation id="eip-894"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>E</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">T1</m:mi><m:mo stretchy="false">→</m:mo><m:mi fontstyle="italic">T2</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">T1</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">T2</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E rSub { size 8{T1 rightarrow T2} } = Int cSub { size 8{T1} }  cSup { size 8{T2} }  { lline f \( t \)  rline  rSup { size 8{2} }  ital "dt"} } {}</m:annotation></m:semantics></m:math></equation>
      <equation id="eip-673"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mi>P</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi fontstyle="italic">T1</m:mi><m:mo stretchy="false">→</m:mo><m:mi fontstyle="italic">T2</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>1</m:mn><m:mrow><m:mi fontstyle="italic">T2</m:mi><m:mo stretchy="false">−</m:mo><m:mi fontstyle="italic">T1</m:mi></m:mrow></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">T1</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi fontstyle="italic">T2</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P rSub { size 8{T1 rightarrow T2} } = {  {1}  over  {T2 - T1} }  Int cSub { size 8{T1} }  cSup { size 8{T2} }  { lline f \( t \)  rline  rSup { size 8{2} }  ital "dt"} } {}</m:annotation></m:semantics></m:math></equation><para id="id1164512223121">Comúnmente será necesario cuantificar la energía y la potencia para un intervalo que de tiempo infinito, es decir, definido entre -infinito y +infinito. Para ello se definen las ecuaciones 3 y 4 por medio de límites quedando de la siguiente forma:</para>
      <equation id="eip-870"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:munder><m:mtext>lim</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mstyle></m:munder></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= {"lim"}  cSub { size 8{T rightarrow  infinity } }  Int cSub { size 8{ - T} }  cSup { size 8{T} }  { lline f \( t \)  rline  rSup { size 8{2} }  ital "dt"} } {}</m:annotation></m:semantics></m:math> </equation>
      
      <equation id="eip-845"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:munder><m:mtext>lim</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">→</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mstyle></m:munder></m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mn>2T</m:mn></m:mfrac><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>T</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munderover><m:mrow><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {"lim"}  cSub { size 8{T rightarrow  infinity } }  left [ {  {1}  over  {2T} }  Int cSub { size 8{ - T} }  cSup { size 8{T} }  { lline f \( t \)  rline  rSup { size 8{2} }  ital "dt"}  right ]} {}</m:annotation></m:semantics></m:math> </equation><para id="id1164507526704">Si f(t) se trata de una función existente para todo valor de t, como la señal periódica f(t) = sen(t), la integral de la ecuación 3 puede separarse en la suma de infinitas integrales en intervalos definidos similares a los de la ecuación 1, las cuales arrojarán resultados positivos, por lo que el valor de la energía total será infinito; si se realiza el mismo proceso de separación en la ecuación 4 se obtendrá la misma suma de una cantidad infinita de valores positivos pero dividida entre esa misma cantidad de valores (lo cual corresponde con el proceso realizado para el cálculo de promedios), resultando un valor de potencia finito y positivo denominado Potencia Promedio Total. Toda señal con una energía total infinita y con una potencia promedio total finita recibe la denominación de Señal de Potencia; en general, las señales de potencia serán aquellas no limitadas en tiempo. </para>
      <para id="id2049032">Si f(t) se trata de una función existente sólo para un intervalo de valores de t (o para una limitada cantidad de intervalos), la integral de la ecuación 3 será nula para todo valor fuera del intervalo de existencia de f(t), por lo cual la energía total será un valor finito y positivo; para calcular la potencia promedio total se divide la cantidad obtenida entre infinito como lo indica la ecuación 4, dando como resultado un valor nulo. Toda señal con una potencia promedio total igual a cero y con una energía total finita recibe la denominación de Señal de Energía; en general, pueden clasificarse en este grupo las señales limitadas en tiempo como por ejemplo un pulso rectangular que tiene un valor de 1 para0 ≤ t ≤ 1 y de 0 para cualquier otro caso. </para>
      <para id="id1164493189624">Puede encontrarse otro tipo de señales para las cuales la energía y potencia promedio total son infinitas, por ejemplo la señal f(t) = e<sup>t</sup>; en general se incluyen en este grupo aquellas señales que cumplan lo siguiente: </para>
      
      <equation id="eip-323"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:munder><m:mtext>lim</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">→</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mstyle></m:munder><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ lline  {"lim"}  cSub { size 8{t rightarrow  infinity } } f \( t \)  rline = infinity } {}</m:annotation></m:semantics></m:math> </equation><para id="id1164507857080">Todo lo anterior se cumple también para señales discretas; las ecuaciones para la Energía Total y para la Potencia Promedio Total se expresan en las ecuaciones 6 y 7 respectivamente:</para>
      <equation id="eip-267"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>E</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mo stretchy="false">∞</m:mo></m:mrow></m:mstyle></m:munderover><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{E= Sum cSub { size 8{n= -  infinity } }  cSup { size 8{ infinity } }  { lline f \( n \)  rline  rSup { size 8{2} } } } {}</m:annotation></m:semantics></m:math> </equation>
      <equation id="eip-30"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>P</m:mi><m:mo stretchy="false">=</m:mo><m:munder><m:mtext>lim</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>N</m:mi><m:mo stretchy="false">→</m:mo><m:mo stretchy="false">∞</m:mo></m:mrow></m:mrow></m:mstyle></m:munder></m:mrow><m:mfenced open="[" close="]"><m:mrow><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>2N</m:mn><m:mo stretchy="false">+</m:mo><m:mn>1</m:mn></m:mrow></m:mfrac><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mo stretchy="false">−</m:mo><m:mi>N</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle></m:munderover><m:msup><m:mrow><m:mo stretchy="false">∣</m:mo><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mo stretchy="false">∣</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{P= {"lim"}  cSub { size 8{N rightarrow  infinity } }  left [ {  {1}  over  {2N+1} }  Sum cSub { size 8{n= - N} }  cSup { size 8{N} }  { lline f \( n \)  rline  rSup { size 8{2} } }  right ]} {}</m:annotation></m:semantics></m:math></equation>
    </section>
    <section id="id1488026"><title>Señales Periódicas y Señales Aperiódicas</title><para id="id1164492395136">Las señales periódicas se encuentran entre las Señales de Potencia explicadas anteriormente y son aquellas que para todo valor de t cumplen con la igualdad en la ecuación 8:</para>
      <equation id="id1164492328727"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kT</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( t \) =f \( t+ ital "kT" \) } {}</m:annotation></m:semantics></m:math></equation>
      <para id="id1164503616226">Esto quiere decir que la señal no cambiará para un desplazamiento de tiempo T para todo valor entero de k positivo o negativo; dicho valor T se conoce como Período. En la figura 3 se muestra un ejemplo de señal periódica:</para>
     
        <figure id="id1164499021367"><media id="id1164499021367_media" alt="">
            <image mime-type="image/png" src="../../media/Imagen 22.png" id="id1164499021367__onlineimage" height="130" width="614"/>
          </media>
        <caption>Señal Periódica Continua</caption></figure>

      
      <para id="id1965587">De forma análoga, una señal discreta es periódica si cumple con la ecuación 9:</para>
      
      <equation id="eip-13"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>f</m:mi><m:mo stretchy="false">(</m:mo><m:mi>n</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mi>f</m:mi></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">+</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kN</m:mtext></m:mrow></m:mstyle></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{f \( n \) =f \( n+ ital "kN" \) } {}</m:annotation></m:semantics></m:math></equation><para id="id1164492752235">Donde N es un valor entero positivo correspondiente con el periodo de la señal, y k representa un valor entero que representa que la señal es periódica para cualquier múltiplo de N. La figura 4 muestra un ejemplo de señal periódica discreta con un período de N=8:</para>
      <figure id="id8455698"><media id="id8455698_media" alt="">
          <image mime-type="image/png" src="../../media/Imagen 24-65b7.png" id="id8455698__onlineimage" height="141" width="615"/>
        </media>
      <caption>Señal Periódica Discreta</caption></figure>
      
      <para id="id1164498696728">Las señales aperiódicas son simplemente aquellas que no son periódicas, es decir, no cumplen con las ecuaciones 8 o 9. Según la definición, una señal periódica tendría que estar definida en un intervalo de tiempo que va desde –infinito hasta infinito, esta es una situación ideal, de hecho, en la vida real se considera que una señal es periódica si su duración tiende a infinito con respecto a su período, por ejemplo, la señal en una línea eléctrica es una onda senoidal con un período de [1/60] segundos la cual sufre de cortes muy eventualmente, por lo que esta señal estará definida desde el momento en el que se recupera de un corte hasta el momento en el que ocurre otro corte, un tiempo que tiende a infinito comparado con el período; las señales también pueden ser periódicas para un tiempo limitado, pero que sea el tiempo total de duración de cierto evento, por ejemplo, una señal cuadrada similar a la de la figura 4 usada para mantener la sincronización en un dispositivo electrónico sólo está definida cuando dicho dispositivo esté encendido y es nula el resto del tiempo, se considera periódica a esta señal ya que el tiempo en el que el dispositivo no esté encendido no entra en el análisis. </para>
    </section>
    <section id="id8857645">
      <title>Señales Determinísticas y Señales Aleatorias</title>
      <para id="id1164491885735">Las señales determinísticas pueden ser modeladas por medio de una expresión matemática totalmente determinada, mientras que las aleatorias pueden ser modeladas por medio de la <emphasis effect="italics">Función de Densidad de Probabilidades</emphasis>, o en el mejor de los casos, por medio de la función de <emphasis effect="italics">Autocorrelación.</emphasis> Como se muestra en la ecuación 10, podría construirse una expresión matemática para alguna señal aleatoria, la misma puede involucrar una variable independiente (el tiempo, por ejemplo) y una variable aleatoria de la que podría conocerse la función de densidad de probabilidades. </para>
      
      <equation id="eip-808"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mtext>cos</m:mtext></m:mrow><m:mfenced open="(" close=")"><m:mrow><m:mn>2</m:mn><m:mi fontstyle="italic">πt</m:mi><m:mo stretchy="false">+</m:mo><m:mi>θ</m:mi></m:mrow></m:mfenced></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{x \( t \) ="cos" left (2πt+θ right )} {}</m:annotation></m:semantics></m:math></equation><para id="id1164492378547">Considerándose que esta función está definida para t ≥ 0, θ será la variable aleatoria que representa el valor de fase que puede tener la señal para t=0; esto se interpreta como el hecho de que al momento de encender un generador de funciones, el valor de la fase puede ser cualquiera entre 0 y 2π. <emphasis effect="italics">Véase</emphasis> procesos aleatorios y sus elementos.</para>
    </section><section id="eip-358"><title>Autoevaluación </title><exercise id="eip-426"><label>Ejercicio</label>
<problem id="eip-954">
  <para id="eip-55">¿Todas las señales de energía están acotadas o limitadas en tiempo?</para>
</problem>

<solution id="eip-460">
  <para id="eip-353">No. Una excepción sería por ejemplo Sinc(t). Esta señal es de Energía pero ilimitada en tiempo. Si se observa en el <term document="m41093" target-id="id1166487790242" window="replace">dominio de la frecuencia</term> se entenderá que las señales acotadas o limitadas en frecuencia también son de energía.</para>
</solution>
</exercise><exercise id="eip-22"><label>Ejercicio</label><problem id="eip-704">
  <para id="eip-561">Si se suma una señal de potencia más una señal de energía, ¿Resultará una señal de potencia o de energía? </para>
</problem>

<solution id="eip-280">
  <para id="eip-155">Al sumar dos señales (una de potencia y la otra de energía), la energía de esta nueva señal será infinita, por lo tanto esta nueva señal NO es de energía.</para>
</solution>
</exercise><exercise id="eip-990"><label>Ejercicio</label><problem id="eip-916">
  <para id="eip-987">¿La señal aleatoria conocida como <term document="m41102" target-id="id7973482" window="replace">ruido blanco</term> es una señal de potencia o energía?</para>
</problem>

<solution id="eip-389">
  <para id="eip-187">Su energía es ilimitada, en cambio la potencia si tiene un valor finito. Esto indica que es una señal de potencia.</para>
</solution>
</exercise><exercise id="eip-804"><label>Ejercicio</label><problem id="eip-317">
  <para id="eip-501">Si se suma una señal periódica x<sub>1</sub>(t) con T=4 con otra señal periódica x<sub>2</sub>(t) con T=6, ¿cuál será el período (T) de la señal resultante?</para>
</problem>

<solution id="eip-371">
  <para id="eip-299">Supóngase que el análisis se comienza en t=0. Si se determina el mínimo común múltiplo de los valores de T de las señales a sumar, se obtendrá el valor de t donde ambas señales comenzarán un nuevo ciclo como ocurre en t=0, por lo cual este será el valor del período de la señal resultante; el mínimo común múltiplo entre 4 y 6 es 12. Obsérvese que en doce segundos han transcurrido dos periodos de x<sub>2</sub> y tres periodos de x<sub>1</sub>.</para>
</solution>
</exercise></section><section id="eip-648"><title>Simuladores</title><para id="eip-721"><link url="GeneradorMATLAB.rar">ESTE VINCULO</link> contiene una carpeta con un programa realizado en <term document="m41083" target-id="eip-678" window="replace">MATLAB</term> capaz de generar señales de diversos tipos, además de aplicar operaciones entre ellas, como suma, multiplicación o <term document="m41085" window="replace">convolución</term>. La carpeta incluye el .m y todos los archivos necesarios para su funcionamiento, si se elimina o renombra alguno de estos archivos, el programa podría no funcionar correctamente. La figura 5 contiene un video explicativo acerca del uso del programa.</para><figure id="moonlanding-youtube"><title>Generador MATLAB</title><media id="yt-media" display="block" alt="Ecualizador MATLAB">
  <flash id="yt-video" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/ydqIspRxBM4?fs=1&amp;hl=es_ES" width="900" height="745">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media><caption>Video explicativo de la utilización del programa realizado en MATLAB</caption></figure><para id="eip-224">Puede obtenerse también un programa realizado en <term document="m41078" window="replace">LabVIEW</term> acerca del mismo tema por medio de <link url="Generador_LabVIEW.rar">ESTE VINCULO</link>. La carpeta incluye el .vi y todos los archivos necesarios para su funcionamiento. Igualmente, si se elimina o renombra alguno de estos archivos, el programa podría no funcionar correctamente. La figura 6 contiene un video explicativo acerca del uso del programa.</para><figure id="videolabview"><title>Generador LabVIEW</title><media id="yt-media1" display="block" alt="Ecualizador LabVIEW">
  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/IPIP1C5Me9g?fs=1&amp;hl=es_ES" width="900" height="745">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media><caption>Video explicativo de la utilización del programa realizado en LabVIEW</caption></figure>
      </section>
  </content>
</document>