<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Los Sistemas y sus diferentes clasificaciones</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m41096</md:content-id>
  <md:title>Los Sistemas y sus diferentes clasificaciones</md:title>
  <md:abstract>Se define el concepto de sistema y se muestran sus diferentes clasificaciones</md:abstract>
  <md:uuid>02bfc4d3-66e1-450d-bff4-2822a593d225</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m41093/latest/#id1166487790242" strength="2">Transformada de Fourier </link>
      <link url="http://cnx.org/content/m41085/latest/" strength="2">Convolución </link>
      <link url="http://cnx.org/content/m41094/latest/" strength="3">Señales </link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id1166512638985">Un sistema hace referencia a cualquier medio físico que modifique las características de una <term document="m41094" window="replace">señal</term>; el mismo puede tratarse de algún dispositivo electrónico como un filtro, un amplificador, entre otros, como también puede tratarse del canal por el que se transmite la señal como el aire o los cables. Los sistemas se modelan por medio de la <emphasis>Respuesta Impulsiva h(t)</emphasis>, una función en el dominio del tiempo que representa la salida del sistema cuando la entrada es la función delta de Dirac; y por medio de la <emphasis>Función de Transferencia H(ω)</emphasis>, una función en el dominio de la frecuencia que corresponde con la <term document="m41093" target-id="id1166487790242" window="replace">Transformada de Fourier</term> de la respuesta impulsiva. Si una señal es procesada por un sistema, puede <term document="m41085" window="replace">convolucionarse</term> la respuesta impulsiva del sistema con la expresión temporal de dicha señal y se obtendrá la expresión temporal de la señal de salida; puede obtenerse también la expresión frecuencial de la señal de salida multiplicando la respuesta impulsiva del sistema por la expresión frecuencial de la señal de entrada. </para>
    <equation id="eip-867"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>

                    <m:mrow>

                      <m:mi>y</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>h</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">∗</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{f \( t \)  * g \( t \) =g \( t \)  * f \( t \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation><equation id="eip-243"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>

                    <m:mrow>

                      <m:mi>Y</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>ω</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mi>H</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>ω</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false"/>
                      <m:mi>X</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>ω</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{f \( t \)  * g \( t \) =g \( t \)  * f \( t \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation><para id="eip-771">Gráficamente, los sistemas suelen representarse de la siguiente forma:</para><figure id="id1166523685825"><media id="id1166523685825_media" alt="">
        <image mime-type="image/png" src="../../media/Imagen 31.png" id="id1166523685825__onlineimage" height="56" width="149"/>
      </media>
    <caption>Representación gráfica de un sistema</caption></figure>
    
    <para id="id1166514174244">Existen varias formas de clasificar los sistemas, entre las que se encuentran las siguientes:</para>
    <section id="id1911356"><title>Sistemas Lineales y No Lineales</title><para id="id1166511723327">Si la salida de un sistema es igual a y<sub>1</sub>(t) cuando se estimula con una la señal x<sub>1</sub>(t) y es igual a y<sub>2</sub>(t) cuando se estimula con una la señal x<sub>2</sub>(t), dicho sistema será lineal si se cumple que cuando se estimula con la señal x<sub>1</sub>(t) + x<sub>2</sub>(t), su salida será igual a y<sub>1</sub>(t) + y<sub>2</sub>(t); esto se conoce como principio de superposición. Para la linealidad se debe cumplir también que si la señal de entrada se multiplica por una constante, la salida se multiplicará también por dicha constante.</para>
      <para id="id1166513245589">Como primer ejemplo, supóngase un sistema que duplica la amplitud de la señal entrante:</para>
      <equation id="id1166505442804"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mrow>
                      <m:mstyle fontsize="10pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mn>x</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>t</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">→</m:mo>
                            <m:msub>
                              <m:mi>y</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>t</m:mi>
                            <m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">=</m:mo>
                              <m:msub>
                                <m:mn>2x</m:mn>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                            </m:mrow>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>t</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                  </m:mtr>
                  <m:mtr>
                    <m:mrow>
                      <m:msub>
                        <m:mn>3x</m:mn>

                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">→</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msub>
                          <m:mn>6x</m:mn>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msub>
                      </m:mrow>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mrow/>
                    </m:mrow>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{x rSub { size 8{1} }  \( t \)  rightarrow y rSub { size 8{1} }  \( t \) =2x rSub { size 8{1} }  \( t \) }  {} # 
3x rSub { size 8{2} }  \( t \)  rightarrow y rSub { size 8{2} }  \( t \) =6x rSub { size 8{2} }  \( t \)  {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id3565321">Para que el sistema sea lineal debe cumplirse que su salida sea igual a:</para>
      <equation id="id1166505745053">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mn>2x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mn>6x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{1} }  \( t \) +y rSub { size 8{2} }  \( t \) =2x rSub { size 8{1} }  \( t \) +6x rSub { size 8{2} }  \( t \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166506044228">Si el sistema se alimenta con x<sub>1</sub>(t) + 3x<sub>2</sub>(t), en la salida se obtiene:</para>
      <equation id="id1166509102527"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mn>x</m:mn>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mi>3x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">→</m:mo>
                    <m:mn>2</m:mn>
                    <m:mrow>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:msub>
                            <m:mn>x</m:mn>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">+</m:mo>
                            <m:msub>
                              <m:mn>3x</m:mn>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mfenced>
                      <m:mo stretchy="false">=</m:mo>
                      <m:msub>
                        <m:mn>2x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>1</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mn>6x</m:mn>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{1} }  \( t \) +3x rSub { size 8{2} }  \( t \)  rightarrow 2 left (x rSub { size 8{1} }  \( t \) +3x rSub { size 8{2} }  \( t \)  right )=2x rSub { size 8{1} }  \( t \) +6x rSub { size 8{2} }  \( t \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166506786898">Como puede observarse, las ecuaciones 4 y 5 arrojan el mismo resultado, de donde se concluye que el sistema es lineal. Como un segundo ejemplo, supóngase un sistema que eleva al cuadrado la señal de entrada:</para>
      <equation id="id1166523336653"><m:math>
          <m:semantics>
            <m:mrow>
              <m:mrow>
                <m:mtable>
                  <m:mtr>
                    <m:mrow>
                      <m:mstyle fontsize="10pt">
                        <m:mrow>
                          <m:mrow>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>t</m:mi>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">→</m:mo>
                            <m:msub>
                              <m:mi>y</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>1</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                            <m:mo stretchy="false">(</m:mo>
                            <m:mi>t</m:mi>
                            <m:mrow>
                              <m:mo stretchy="false">)</m:mo>
                              <m:mo stretchy="false">=</m:mo>
                              <m:msup>
                                <m:mfenced open="(" close=")">
                                  <m:mrow>
                                    <m:msub>
                                      <m:mi>x</m:mi>
                                      <m:mstyle fontsize="8pt">
                                        <m:mrow>
                                          <m:mn>1</m:mn>
                                        </m:mrow>
                                      </m:mstyle>
                                    </m:msub>
                                    <m:mo stretchy="false">(</m:mo>
                                    <m:mi>t</m:mi>
                                    <m:mo stretchy="false">)</m:mo>
                                  </m:mrow>
                                </m:mfenced>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msup>
                            </m:mrow>
                          </m:mrow>
                        </m:mrow>
                      </m:mstyle>
                      <m:mrow/>
                    </m:mrow>
                  </m:mtr>
                  <m:mtr>
                    <m:mrow>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">→</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                      <m:mo stretchy="false">(</m:mo>
                      <m:mi>t</m:mi>
                      <m:mrow>
                        <m:mo stretchy="false">)</m:mo>
                        <m:mo stretchy="false">=</m:mo>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mi>t</m:mi>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                          </m:mfenced>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                      <m:mrow/>
                    </m:mrow>
                  </m:mtr>
                </m:mtable>
                <m:mrow/>
              </m:mrow>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0">alignl { stack {
 size 12{x rSub { size 8{1} }  \( t \)  rightarrow y rSub { size 8{1} }  \( t \) = left (x rSub { size 8{1} }  \( t \)  right ) rSup { size 8{2} } }  {} # 
x rSub { size 8{2} }  \( t \)  rightarrow y rSub { size 8{2} }  \( t \) = left (x rSub { size 8{2} }  \( t \)  right ) rSup { size 8{2} }  {} 
} } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166513102446">Para que el sistema sea lineal debe cumplirse que su salida sea igual a:</para>
      <equation id="id1166506550263">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>y</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mi>y</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>1</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mi>t</m:mi>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                          </m:mfenced>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                        <m:mo stretchy="false">+</m:mo>
                        <m:msup>
                          <m:mfenced open="(" close=")">
                            <m:mrow>
                              <m:msub>
                                <m:mi>x</m:mi>
                                <m:mstyle fontsize="8pt">
                                  <m:mrow>
                                    <m:mn>2</m:mn>
                                  </m:mrow>
                                </m:mstyle>
                              </m:msub>
                              <m:mo stretchy="false">(</m:mo>
                              <m:mi>t</m:mi>
                              <m:mo stretchy="false">)</m:mo>
                            </m:mrow>
                          </m:mfenced>
                          <m:mstyle fontsize="8pt">
                            <m:mrow>
                              <m:mn>2</m:mn>
                            </m:mrow>
                          </m:mstyle>
                        </m:msup>
                      </m:mrow>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{1} }  \( t \) +y rSub { size 8{2} }  \( t \) = left (x rSub { size 8{1} }  \( t \)  right ) rSup { size 8{2} } + left (x rSub { size 8{2} }  \( t \)  right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166511199138">Si el sistema se alimenta con x<sub>1</sub>(t) + x<sub>2</sub>(t), en la salida se obtiene:</para>
      <equation id="id1166522638877">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:msub>
                      <m:mi>x</m:mi>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>1</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msub>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">+</m:mo>
                      <m:msub>
                        <m:mi>x</m:mi>
                        <m:mstyle fontsize="8pt">
                          <m:mrow>
                            <m:mn>2</m:mn>
                          </m:mrow>
                        </m:mstyle>
                      </m:msub>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">→</m:mo>
                    <m:msup>
                      <m:mfenced open="(" close=")">
                        <m:mrow>
                          <m:msub>
                            <m:mi>x</m:mi>
                            <m:mstyle fontsize="8pt">
                              <m:mrow>
                                <m:mn>1</m:mn>
                              </m:mrow>
                            </m:mstyle>
                          </m:msub>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mrow>
                            <m:mo stretchy="false">)</m:mo>
                            <m:mo stretchy="false">+</m:mo>
                            <m:msub>
                              <m:mi>x</m:mi>
                              <m:mstyle fontsize="8pt">
                                <m:mrow>
                                  <m:mn>2</m:mn>
                                </m:mrow>
                              </m:mstyle>
                            </m:msub>
                          </m:mrow>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                      </m:mfenced>
                      <m:mstyle fontsize="8pt">
                        <m:mrow>
                          <m:mn>2</m:mn>
                        </m:mrow>
                      </m:mstyle>
                    </m:msup>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x rSub { size 8{1} }  \( t \) +x rSub { size 8{2} }  \( t \)  rightarrow  left (x rSub { size 8{1} }  \( t \) +x rSub { size 8{2} }  \( t \)  right ) rSup { size 8{2} } } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166504870862">Al no ser iguales las ecuaciones 7 y 8 el sistema no es lineal. </para>
    </section>
    <section id="id1166514666336">
      <title>Sistemas Causales y No Causales</title>
      <para id="id1166508482255">Los sistemas causales son también conocidos como sistemas No anticipativos, esto quiere decir que su salida no depende del futuro de la señal de entrada, sólo depende del presente o del pasado. Por ejemplo, un sistema que al ser estimulado con una señal x(t), su salida y(t) es igual a x(t+2) será un sistema no causal, ya que para t=0 su entrada es x(0) y su salida es x(2), es decir la salida depende del futuro de la señal de entrada. Si por el contrario se tiene un sistema que al ser estimulado con una señal x(t), su salida es igual a x(t-2), dicho sistema será causal, ya que en este caso la salida depende del pasado de la señal; un sistema que duplica la amplitud de la señal de entrada (x(t)→2x(t)) es un sistema causal, ya que la salida depende en este caso del presente de la señal de entrada.</para>
    </section>
    <section id="id1166507822530"><title>Sistemas Variantes e Invariantes en el Tiempo.</title><para id="id5733046">Un sistema es invariante en el tiempo si se cumple que: x(t-T)→y(t-T), esto quiere decir que si hay un retardo T, será igual si el mismo se aplica a la señal antes de pasar por el sistema o si se aplica luego de pasada por el sistema, como se ilustra en la Figura 2:</para>
   
        <figure id="id1166535257291"><media id="id1166535257291_media" alt="">
            <image mime-type="image/png" src="../../media/Imagen 30.png" id="id1166535257291__onlineimage" height="65" width="596"/>
          </media>
        <caption>Sistema Invariante en el Tiempo</caption></figure>

      
      <para id="id1166510598399">Si no se cumple esta propiedad, se dice que el sistema es Variante en el Tiempo; como ejemplo, supóngase un sistema con un comportamiento como el siguiente:</para>
      <equation id="id1166527806491">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mi>x</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                    <m:mo stretchy="false">→</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">=</m:mo>
                      <m:mrow>
                        <m:mi>t</m:mi>
                        <m:mo stretchy="false">⋅</m:mo>
                        <m:mi>x</m:mi>
                      </m:mrow>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{x \( t \)  rightarrow y \( t \) =t cdot x \( t \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166536782184">Si la señal se retarda primero y luego se pasa por el sistema se obtiene:</para>
      <equation id="id1166505084167">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{t cdot x \( t - T \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166509062811">Si la señal se pasa por el sistema primero y luego se retarda se obtiene:</para>
      <equation id="id1166521550195">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">⋅</m:mo>
                      <m:mi>x</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mrow>
                      <m:mi>t</m:mi>
                      <m:mo stretchy="false">−</m:mo>
                      <m:mi>T</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">)</m:mo>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ \( t - T \)  cdot x \( t - T \) } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166516666628">Como puede observarse, el resultado para ambos casos difiere, de donde se concluye que el sistema es variante en el tiempo.</para>
    </section>
    <section id="id1166510192502"><title>Sistemas Estables e Inestables. </title><para id="id1166519718900">Un sistema estable es aquel cuya salida no diverge cuando es alimentado con una señal acotada; esto es resumido en la ecuación 12: </para>
      <equation id="id1166510841638">
        <m:math>
          <m:semantics>
            <m:mrow>
              <m:mstyle fontsize="12pt">
                <m:mrow>
                  <m:mrow>
                    <m:mrow>
                      <m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                        <m:mrow>
                          <m:mi>x</m:mi>
                          <m:mo stretchy="false">(</m:mo>
                          <m:mi>t</m:mi>
                          <m:mo stretchy="false">)</m:mo>
                        </m:mrow>
                        <m:mo stretchy="false">∣</m:mo>
                      </m:mrow>
                      <m:mo stretchy="false">≤</m:mo>
                      <m:mi>M</m:mi>
                    </m:mrow>
                    <m:mo stretchy="false">→</m:mo>
                    <m:mi>y</m:mi>
                    <m:mo stretchy="false">(</m:mo>
                    <m:mi>t</m:mi>
                    <m:mrow>
                      <m:mo stretchy="false">)</m:mo>
                      <m:mo stretchy="false">&lt;</m:mo>
                      <m:mo stretchy="false">∞</m:mo>
                    </m:mrow>
                  </m:mrow>
                </m:mrow>
              </m:mstyle>
              <m:mrow/>
            </m:mrow>
            <m:annotation encoding="StarMath 5.0"> size 12{ lline x \( t \)  rline  &lt;= M rightarrow y \( t \) &lt; infinity } {}</m:annotation>
          </m:semantics>
        </m:math>
      </equation>
      <para id="id1166526924609">Un ejemplo de sistema inestable es el descrito en la ecuación 9, ya que aun si x(t) es una señal acotada (como cos(t), por ejemplo), la salida divergirá para t→∞. Si en cambio, el sistema se trata de un duplicador de amplitud, el mismo es estable, ya que si se alimenta con una señal acotada como cos(t), la salida tendrá valores entre -2 y 2 para todo valor de t. </para>
    </section>
  </content>
</document>