<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">
  <title>Transmisión de señales DSB en cuadratura</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36768</md:content-id>
  <md:title>Transmisión de señales DSB en cuadratura</md:title>
  <md:abstract>Envio de dos señales por un mismo canal y a la misma frecuencia. Incluye un programa realizado en MATLAB y otro realizado en LabVIEW acerca de este tema, además de videos explicativos de los mismos.</md:abstract>
  <md:uuid>5da8e41a-67f4-45e8-9a2b-3ac66557b9c4</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m41094/latest/" strength="3">Señales </link>
      <link url="http://cnx.org/content/m41096/latest/" strength="3">Sistemas </link>
      <link url="http://cnx.org/content/m41078/latest/" strength="2">LabVIEW</link>
      <link url="http://cnx.org/content/m41083/latest/" strength="2">MATLAB</link>
      <link url="http://cnx.org/content/m41102/latest/" strength="3">Modulación AM</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    
    <para id="id1170158001962">Se tiene un <term document="m41094" window="replace">mensaje</term> x(t) (voz por ejemplo) con una <term document="m41093" target-id="id1166487790242" window="replace">expresión en frecuencia</term> de X(f) cuya ocupación espectral está entre [-W,W], como se observa a continuación:</para>
    <figure id="id1170159556680"><media id="id1170159556680_media" alt="">
        <image mime-type="image/png" src="../../media/graphics1-f3ea.png" id="id1170159556680__onlineimage" height="119" width="169"/>
      </media>
    <caption>Mensaje en frecuencia.</caption></figure>
    
    
    <para id="id1170156042172">Para enviar este mensaje por el aire habría que trasladarlo a una frecuencia más alta para poder compartir el canal y además para que la antena sea de una dimensión razonable. Esto podría lograrse usando una <term document="m41102" window="replace">modulación en Doble Banda Lateral (DSB)</term>, la cual se logra multiplicando el mensaje por una señal sinusoidal, denominada portadora. La señal DSB tiene una expresión como la mostrada en la ecuación 1:<newline count="2"/></para>
    <equation id="eip-762"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>A</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>x</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{A rSub { size 8{c} } x \( t \)  ital "Cos" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math> </equation>
    <para id="id1170154807330">El espectro<emphasis effect="bold"/>resultante luciría de la siguiente forma:</para>
    <figure id="id1170151179111"><media id="id1170151179111_media" alt="">
        <image mime-type="image/png" src="../../media/Imagen 3-e877.png" id="id1170151179111__onlineimage" height="125" width="563"/>
      </media>
    <caption>Señal modulada en DSB.</caption></figure>
    
    <para id="id1170161956385">Si en vez de multiplicar por Coseno, multiplica por Seno, el mensaje se traslada al mismo sitio y ocupa el mismo ancho de banda. </para>
    <para id="id1170151672479">Disponiéndose de un canal en frecuencia centrado en fc y de ancho de banda B (fc&gt;&gt;B) y requiriéndose transmitir 2 señales que, alrededor de fc, ocuparían, cada una de ellas, toda la banda de ancho B, se puede utilizar la opción de enviarlas en cuadratura, es decir, ambas señales x1(t) y x2(t) se envían por un mismo canal modulándose cada una en DSB, esto se logra utilizando una portadora de sen(ω<sub>c</sub>t) para x1(t) y una portadora de cos(ω<sub>c</sub>t) para x2(t) y sumando las señales obtenidas, dando como resultado la siguiente expresión:<newline count="2"/></para>
    
    <equation id="eip-399"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y \( t \) =x rSub { size 8{1} }  \( t \)  ital "Sen" \( ω rSub { size 8{c} } t \) +x rSub { size 8{2} }  \( t \)  ital "Cos" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math></equation><para id="id1170142854481">Esto se denomina modulación en cuadratura. La señal Y(t) ocupará el ancho de banda de cada una de ellas individualmente (no el doble) y aunque están en la misma banda de frecuencias podrán separarse si en el receptor se demodula con ambas portadoras por separado, tal y como lo indican las siguientes ecuaciones:<newline count="2"/></para>
    <equation id="eip-546"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfenced></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{1} }  \( t \) = left [x rSub { size 8{1} }  \( t \)  ital "Sen" \( ω rSub { size 8{c} } t \) +x rSub { size 8{2} }  \( t \)  ital "Cos" \( ω rSub { size 8{c} } t \)  right ] ital "Sen" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math></equation>
    
    
    <equation id="eip-305"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>Sen</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{1} }  \( t \) =x rSub { size 8{1} }  \( t \)  ital "Sen" rSup { size 8{2} }  \( ω rSub { size 8{c} } t \) +x rSub { size 8{2} }  \( t \)  ital "Cos" \( ω rSub { size 8{c} } t \)  ital "Sen" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math></equation><equation id="eip-337"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(2</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(2</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{1} }  \( t \) = left [ {  {x rSub { size 8{1} }  \( t \) }  over  {2} }  -  {  {x rSub { size 8{1} }  \( t \)  ital "Cos" \( 2ω rSub { size 8{c} } t \) }  over  {2} } + {  {x rSub { size 8{2} }  \( t \)  ital "Sen" \( 2ω rSub { size 8{c} } t \) }  over  {2} }  right ]} {}</m:annotation></m:semantics></m:math></equation><para id="id8706776">Al pasar por un filtro pasabajos esta señal se eliminan las componentes de alta frecuencia:</para>
    
    <equation id="eip-678"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{1} }  \( t \) = {  {x rSub { size 8{1} }  \( t \) }  over  {2} } } {}</m:annotation></m:semantics></m:math></equation><para id="id1170150578509">De manera similar ocurre con la otra señal:<newline count="1"/></para>
    <equation id="eip-795"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mfenced></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{2} }  \( t \) = left [x rSub { size 8{1} }  \( t \)  ital "Sen" \( ω rSub { size 8{c} } t \) +x rSub { size 8{2} }  \( t \)  ital "Cos" \( ω rSub { size 8{c} } t \)  right ] ital "Cos" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math></equation>
    
    
    
    <equation id="eip-630"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:msup><m:mtext>Cos</m:mtext><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{2} }  \( t \) =x rSub { size 8{1} }  \( t \)  ital "Sen" \( ω rSub { size 8{c} } t \)  ital "Cos" \( ω rSub { size 8{c} } t \) +x rSub { size 8{2} }  \( t \)  ital "Cos" rSup { size 8{2} }  \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math></equation><equation id="eip-864"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>y</m:mi><m:msub><m:mi>'</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfenced open="[" close="]"><m:mrow><m:mrow><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Cos</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(2</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Sen</m:mtext></m:mrow></m:mstyle><m:mo stretchy="false">(2</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mfenced></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y' rSub { size 8{2} }  \( t \) = left [ {  {x rSub { size 8{2} }  \( t \) }  over  {2} } + {  {x rSub { size 8{2} }  \( t \)  ital "Cos" \( 2ω rSub { size 8{c} } t \) }  over  {2} } + {  {x rSub { size 8{1} }  \( t \)  ital "Sen" \( 2ω rSub { size 8{c} } t \) }  over  {2} }  right ]} {}</m:annotation></m:semantics></m:math></equation><equation id="eip-172"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>y</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:msub><m:mi>x</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow><m:mn>2</m:mn></m:mfrac></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{y rSub { size 8{2} }  \( t \) = {  {x rSub { size 8{2} }  \( t \) }  over  {2} } } {}</m:annotation></m:semantics></m:math></equation><para id="id1170164206091">En la figura 3 se muestra un <term document="m41096" window="replace">sistema</term> completo (Transmisor, Canal y Receptor) que usa este principio.</para>
    
    <figure id="id8706693"><media id="id8706693_media" alt="">
        <image mime-type="image/png" src="../../media/Imagen 4-d23c.png" id="id8706693__onlineimage" height="202" width="610"/>
      </media>
    <caption>Sistema DSB en Cuadratura</caption></figure><section id="eip-619"><title>Autoevaluación </title><exercise id="eip-558"><label>Ejercicio</label><problem id="eip-461">
  <para id="eip-764">¿Qué se obtendrá si una señal modulada en cuadratura como la de la ecuación 2 se demodula con una señal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>45</m:mtext></m:mrow><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin" \( ω rSub { size 8{c} } t+"45"° \) } {}</m:annotation></m:semantics></m:math>?</para>
</problem>

<solution id="eip-10">
  <para id="eip-353"><m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>45</m:mtext></m:mrow><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin" \( ω rSub { size 8{c} } t+"45"° \) } {}</m:annotation></m:semantics></m:math> se puede escribir como 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:mtext>45</m:mtext><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mtext>cos</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:mtext>45</m:mtext><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo><m:mtext>sin</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"sin" \( "45"° \) "cos" \( ω rSub { size 8{c} } t \) +"cos" \( "45"° \) "sin" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math>, es decir, se está demodulando la señal con la suma de un seno más un coseno, por lo que se obtendrá a la salida una combinación de ambos mensajes originales.</para>
</solution>
</exercise><exercise id="eip-574"><label>Ejercicio</label><problem id="eip-158">
  <para id="eip-571">¿Qué se obtendrá si una señal modulada en cuadratura como la de la ecuación 2 se demodula con una señal 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>90</m:mtext></m:mrow><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"cos" \( ω rSub { size 8{c} } t+"90"° \) } {}</m:annotation></m:semantics></m:math>?</para>
</problem>

<solution id="eip-536">
  <para id="eip-334"><m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mtext>cos</m:mtext><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">+</m:mo><m:mtext>90</m:mtext></m:mrow><m:mi>°</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"cos" \( ω rSub { size 8{c} } t+"90"° \) } {}</m:annotation></m:semantics></m:math> es igual a 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:mtext>sin</m:mtext></m:mrow><m:mo stretchy="false">(</m:mo><m:msub><m:mi>ω</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mi>c</m:mi></m:mrow></m:mstyle></m:msub><m:mi>t</m:mi><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ - "sin" \( ω rSub { size 8{c} } t \) } {}</m:annotation></m:semantics></m:math>, por lo que se obtendrá el mensaje x<sub>1</sub>(t) con signo negativo. Para señales de audio, el efecto del signo negativo no se hace notar.</para>
</solution>
</exercise></section><section id="eip-69"><title>Simuladores </title><para id="eip-702"><link url="CuadraturaMATLAB.rar">ESTE VINCULO</link> contiene una carpeta con un programa realizado en <term document="m41083" target-id="eip-678" window="replace">MATLAB</term> que simula un sistema de modulación DSB en Cuadratura. La carpeta incluye el .m y todos los archivos necesarios para su funcionamiento, si se elimina o renombra alguno de estos archivos, el programa podría no funcionar correctamente. La figura 4 contiene un video explicativo acerca del uso del programa.
</para><figure id="videoMATLAB"><title>Modulador en Cuadratura en MATLAB</title><media id="yt-media1" display="block" alt="Mod Cuadratura">
  <flash id="yt-video1" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/OCbUGpi3GHI?fs=1&amp;hl=es_ES" width="900" height="745">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Video explicativo de la utilización del programa realizado en MATLAB</caption></figure><para id="eip-450">Puede obtenerse también un programa realizado en <term document="m41078" window="replace">LabVIEW</term> acerca del mismo tema por medio de <link url="Cuadratura_LabVIEW.rar">ESTE VINCULO</link>. La carpeta incluye el .vi y todos los archivos necesarios para su funcionamiento. Igualmente, si se elimina o renombra alguno de estos archivos, el programa podría no funcionar correctamente. La figura 5 contiene un video explicativo acerca del uso del programa</para><figure id="videoLabVIEW"><title>Modulador en Cuadratura LabVIEW</title><media id="yt-media2" display="block" alt="Mod Cuadratura">
  <flash id="yt-video2" mime-type="application/x-shockwave-flash" src="http://www.youtube.com/v/7D_JpFDOhKE?fs=1&amp;hl=es_ES" width="900" height="745">
   <param name="allowscriptaccess" value="always"/>
   <param name="allowsfullscreen" value="true"/>
  </flash>
 </media>
<caption>Video explicativo de la utilización del programa realizado en LabVIEW</caption></figure></section>
    
    
  </content>
</document>